{
    "name": "pkglt/sylius-everypay-plugin",
    "type": "sylius-plugin",
    "description": "EveryPay payment gateway for Sylius 2 - card and Baltic bank-link payments (SEB, LHV, Swedbank / LHV Paytech) via the hosted payment page.",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "everypay",
        "every-pay",
        "payment",
        "gateway",
        "seb",
        "lhv",
        "swedbank",
        "banklink",
        "open-banking",
        "baltic"
    ],
    "homepage": "https://github.com/pkglt/sylius-everypay-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Alfonsas Cirtautas",
            "email": "alfonsas.cirtautas@gmail.com"
        },
        {
            "name": "Psichologinio konsultavimo grupė (PKG)",
            "homepage": "https://pkg.lt"
        }
    ],
    "support": {
        "issues": "https://github.com/pkglt/sylius-everypay-plugin/issues",
        "source": "https://github.com/pkglt/sylius-everypay-plugin",
        "docs": "https://github.com/pkglt/sylius-everypay-plugin/blob/main/docs/architecture.md",
        "security": "https://github.com/pkglt/sylius-everypay-plugin/blob/main/SECURITY.md"
    },
    "require": {
        "php": "^8.2",
        "composer-runtime-api": "^2.0",
        "sylius/core-bundle": "^2.2",
        "symfony/http-client-contracts": "^3.0"
    },
    "require-dev": {
        "api-platform/json-schema": "^4.2",
        "behat/behat": "^3.14",
        "friends-of-behat/symfony-extension": "^2.6",
        "knplabs/knp-menu-bundle": "^3.5",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpunit/phpunit": "^10.5",
        "sylius-labs/coding-standard": "^4.4",
        "sylius/sylius": "^2.2",
        "sylius/test-application": "^2.2@alpha",
        "symfony/browser-kit": "^6.4 || ^7.1",
        "symfony/css-selector": "^6.4 || ^7.1",
        "symfony/http-client": "^6.4 || ^7.1"
    },
    "suggest": {
        "sylius/shop-bundle": "Provides the default after-pay return URL (shop order-pay flow); headless stores pass after_pay_url in the payment request payload instead"
    },
    "autoload": {
        "psr-4": {
            "Pkg\\SyliusEveryPayPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Pkg\\SyliusEveryPayPlugin\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "behat": "behat --strict",
        "check": "ecs check",
        "fix": "ecs check --fix",
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "phpstan/extension-installer": true,
            "symfony/flex": false,
            "symfony/runtime": false
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.4-dev"
        }
    },
    "conflict": {
        "payum/core": "<1.7.3"
    }
}
